# AnimeFinder

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml  trigger_build.yaml  trigger_build_manual.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/animefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  advanced_search.graphql  anime_details.graphql  fragment_mediadetails.graphql  schema.json
app/src/main/java/com/example/animefinder/: AnimeFinderApplication.kt
app/src/main/java/com/example/animefinder/apollo/: ApolloController.kt
app/src/main/java/com/example/animefinder/details/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/animefinder/list/: AnimeListAdapter.kt  ListActivity.kt  ListViewModel.kt  PaginationScrollListener.kt
app/src/main/java/com/example/animefinder/models/: AnimeListModel.kt  SearchModel.kt
app/src/main/java/com/example/animefinder/search/: SearchActivity.kt
app/src/main/java/com/example/animefinder/utils/: CrashReporting.kt
app/src/main/res/drawable/: bg_imageview.xml  bg_rounded_corner_gradient_fill.xml  bg_rounded_corner_transparent_fill.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_search.xml  item_template_anime_list.xml  item_template_simple_pinner_item.xml  item_template_tags.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/animefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
